SampleID	Shannon	Project	Run_accession	Treatment	Author	Fungicide_type	Duration	Dose	Type
SRR23032128	6.64727081036177	project1	SRR23032128	Treated	Vasilchenko et al. 2027	Triazole + QoI-Strobilurin	60	0.36	16S
SRR23032129	6.67508617245403	project1	SRR23032129	Treated	Vasilchenko et al. 2024	Triazole + QoI-Strobilurin	60	0.36	16S
SRR23032130	6.48309726703778	project1	SRR23032130	Treated	Vasilchenko et al. 2028	Triazole + QoI-Strobilurin	60	0.36	16S
SRR23032131	6.69212934168925	project1	SRR23032131	Control	Vasilchenko et al. 2025	Triazole + QoI-Strobilurin	60	0.36	16S
SRR23032132	6.67963301868131	project1	SRR23032132	Control	Vasilchenko et al. 2026	Triazole + QoI-Strobilurin	60	0.36	16S
SRR23032133	6.78598429258668	project1	SRR23032133	Control	Vasilchenko et al. 2023	Triazole + QoI-Strobilurin	60	0.36	16S
SRR23032924	4.96741081379915	project1	SRR23032924	Control	Vasilchenko et al. 2025	Triazole + QoI-Strobilurin	60	0.36	ITS
SRR23032925	5.44061087566329	project1	SRR23032925	Control	Vasilchenko et al. 2023	Triazole + QoI-Strobilurin	60	0.36	ITS
SRR23032926	5.32372622986441	project1	SRR23032926	Control	Vasilchenko et al. 2026	Triazole + QoI-Strobilurin	60	0.36	ITS
SRR23032927	4.96682810884115	project1	SRR23032927	Treated	Vasilchenko et al. 2024	Triazole + QoI-Strobilurin	60	0.36	ITS
SRR23032928	4.95007796086179	project1	SRR23032928	Treated	Vasilchenko et al. 2027	Triazole + QoI-Strobilurin	60	0.36	ITS
SRR23032929	4.77661165364266	project1	SRR23032929	Treated	Vasilchenko et al. 2028	Triazole + QoI-Strobilurin	60	0.36	ITS
SRR18767303	6.09727602942423	project2	SRR18767303	Control	Wang et al., 2030	Thiadiazole	19	7.7	16S
SRR18767304	6.75185574719079	project2	SRR18767304	Control	Wang et al., 2029	Thiadiazole	19	7.7	16S
SRR18767306	5.9328330840388	project2	SRR18767306	Control	Wang et al., 2028	Thiadiazole	19	7.7	16S
SRR18767307	6.37740023604784	project2	SRR18767307	Control	Wang et al., 2027	Thiadiazole	19	7.7	16S
SRR18767308	5.72353783361271	project2	SRR18767308	Control	Wang et al., 2026	Thiadiazole	19	7.7	16S
SRR18767309	6.40079262001124	project2	SRR18767309	Control	Wang et al., 2025	Thiadiazole	19	7.7	16S
SRR18767310	5.7456410842093	project2	SRR18767310	Control	Wang et al., 2024	Thiadiazole	19	7.7	16S
SRR18767311	6.33915470167774	project2	SRR18767311	Control	Wang et al., 2023	Thiadiazole	19	7.7	16S
SRR18767312	6.13564081113144	project2	SRR18767312	Treated	Wang et al., 2050	Thiadiazole	19	7.7	16S
SRR18767366	6.69118081811369	project2	SRR18767366	Control	Wang et al., 2038	Thiadiazole	19	7.7	16S
SRR18767367	6.84836581761589	project2	SRR18767367	Control	Wang et al., 2037	Thiadiazole	19	7.7	16S
SRR18767369	6.16588072986326	project2	SRR18767369	Control	Wang et al., 2036	Thiadiazole	19	7.7	16S
SRR18767370	6.67515306854235	project2	SRR18767370	Control	Wang et al., 2035	Thiadiazole	19	7.7	16S
SRR18767371	6.5236094052802	project2	SRR18767371	Control	Wang et al., 2034	Thiadiazole	19	7.7	16S
SRR18767372	6.39145532739205	project2	SRR18767372	Control	Wang et al., 2033	Thiadiazole	19	7.7	16S
SRR18767373	6.0533684917519	project2	SRR18767373	Control	Wang et al., 2032	Thiadiazole	19	7.7	16S
SRR18767374	6.17344685250566	project2	SRR18767374	Control	Wang et al., 2031	Thiadiazole	19	7.7	16S
SRR18767375	6.36112730674586	project2	SRR18767375	Treated	Wang et al., 2054	Thiadiazole	19	7.7	16S
SRR18767376	6.34366126929362	project2	SRR18767376	Treated	Wang et al., 2046	Thiadiazole	19	7.7	16S
SRR18767377	5.93404683075246	project2	SRR18767377	Treated	Wang et al., 2053	Thiadiazole	19	7.7	16S
SRR18767378	5.87610820427745	project2	SRR18767378	Treated	Wang et al., 2045	Thiadiazole	19	7.7	16S
SRR18767381	5.63080478044949	project2	SRR18767381	Treated	Wang et al., 2052	Thiadiazole	19	7.7	16S
SRR18767382	6.05201315121654	project2	SRR18767382	Treated	Wang et al., 2044	Thiadiazole	19	7.7	16S
SRR18767383	5.84976853966632	project2	SRR18767383	Treated	Wang et al., 2051	Thiadiazole	19	7.7	16S
SRR18767384	6.02670957618345	project2	SRR18767384	Treated	Wang et al., 2043	Thiadiazole	19	7.7	16S
SRR18767409	6.48149845283451	project2	SRR18767409	Treated	Wang et al., 2042	Thiadiazole	19	7.7	16S
SRR18767410	6.13667523977194	project2	SRR18767410	Treated	Wang et al., 2049	Thiadiazole	19	7.7	16S
SRR18767411	6.53049991637461	project2	SRR18767411	Treated	Wang et al., 2041	Thiadiazole	19	7.7	16S
SRR18767413	5.92450908877386	project2	SRR18767413	Treated	Wang et al., 2048	Thiadiazole	19	7.7	16S
SRR18767414	6.47415733980399	project2	SRR18767414	Treated	Wang et al., 2040	Thiadiazole	19	7.7	16S
SRR18767415	6.20797647221844	project2	SRR18767415	Treated	Wang et al., 2047	Thiadiazole	19	7.7	16S
SRR18767416	6.5621840162726	project2	SRR18767416	Treated	Wang et al., 2039	Thiadiazole	19	7.7	16S
SRR18767315	7.15798937018276	project2	SRR18767315	Control	Wang et al., 2049	Thiadiazole	19	7.7	ITS
SRR18767316	7.06218198854076	project2	SRR18767316	Control	Wang et al., 2048	Thiadiazole	19	7.7	ITS
SRR18767317	6.91681771173358	project2	SRR18767317	Control	Wang et al., 2047	Thiadiazole	19	7.7	ITS
SRR18767318	7.18786442158108	project2	SRR18767318	Control	Wang et al., 2046	Thiadiazole	19	7.7	ITS
SRR18767319	6.73677636691778	project2	SRR18767319	Control	Wang et al., 2045	Thiadiazole	19	7.7	ITS
SRR18767320	6.79240795502838	project2	SRR18767320	Control	Wang et al., 2044	Thiadiazole	19	7.7	ITS
SRR18767321	6.70061379361097	project2	SRR18767321	Control	Wang et al., 2032	Thiadiazole	19	7.7	ITS
SRR18767322	7.1754615814262	project2	SRR18767322	Control	Wang et al., 2043	Thiadiazole	19	7.7	ITS
SRR18767323	7.20835328335546	project2	SRR18767323	Control	Wang et al., 2042	Thiadiazole	19	7.7	ITS
SRR18767324	7.22626426777242	project2	SRR18767324	Treated	Wang et al., 2089	Thiadiazole	19	7.7	ITS
SRR18767325	6.93464544458007	project2	SRR18767325	Treated	Wang et al., 2073	Thiadiazole	19	7.7	ITS
SRR18767326	7.30874020095698	project2	SRR18767326	Treated	Wang et al., 2088	Thiadiazole	19	7.7	ITS
SRR18767327	6.96922785416758	project2	SRR18767327	Treated	Wang et al., 2072	Thiadiazole	19	7.7	ITS
SRR18767328	6.86292648532927	project2	SRR18767328	Treated	Wang et al., 2087	Thiadiazole	19	7.7	ITS
SRR18767329	7.30619763287926	project2	SRR18767329	Treated	Wang et al., 2071	Thiadiazole	19	7.7	ITS
SRR18767330	7.30628191562053	project2	SRR18767330	Treated	Wang et al., 2086	Thiadiazole	19	7.7	ITS
SRR18767331	7.19085774330085	project2	SRR18767331	Treated	Wang et al., 2070	Thiadiazole	19	7.7	ITS
SRR18767332	7.06592520122222	project2	SRR18767332	Control	Wang et al., 2031	Thiadiazole	19	7.7	ITS
SRR18767343	6.79267807930668	project2	SRR18767343	Control	Wang et al., 2030	Thiadiazole	19	7.7	ITS
SRR18767380	6.98252007144743	project2	SRR18767380	Control	Wang et al., 2027	Thiadiazole	19	7.7	ITS
SRR18767386	6.90389441500363	project2	SRR18767386	Treated	Wang et al., 2077	Thiadiazole	19	7.7	ITS
SRR18767387	7.11996405480995	project2	SRR18767387	Treated	Wang et al., 2092	Thiadiazole	19	7.7	ITS
SRR18767388	7.15189841324386	project2	SRR18767388	Treated	Wang et al., 2076	Thiadiazole	19	7.7	ITS
SRR18767389	7.11847719607435	project2	SRR18767389	Treated	Wang et al., 2091	Thiadiazole	19	7.7	ITS
SRR18767390	6.78735118688148	project2	SRR18767390	Treated	Wang et al., 2075	Thiadiazole	19	7.7	ITS
SRR18767391	6.83641227361322	project2	SRR18767391	Treated	Wang et al., 2090	Thiadiazole	19	7.7	ITS
SRR18767392	6.90434915304772	project2	SRR18767392	Treated	Wang et al., 2074	Thiadiazole	19	7.7	ITS
SRR18767395	6.91600906844895	project2	SRR18767395	Control	Wang et al., 2023	Thiadiazole	19	7.7	ITS
SRR18767406	6.53744323704121	project2	SRR18767406	Control	Wang et al., 2033	Thiadiazole	19	7.7	ITS
SRR18767435	6.82668195432896	project2	SRR18767435	Control	Wang et al., 2065	Thiadiazole	19	7.7	ITS
SRR18767436	6.52557306105653	project2	SRR18767436	Control	Wang et al., 2064	Thiadiazole	19	7.7	ITS
SRR18767437	6.48434963743164	project2	SRR18767437	Control	Wang et al., 2063	Thiadiazole	19	7.7	ITS
SRR18767438	6.89731907083691	project2	SRR18767438	Control	Wang et al., 2062	Thiadiazole	19	7.7	ITS
SRR18767439	6.96650136008059	project2	SRR18767439	Control	Wang et al., 2061	Thiadiazole	19	7.7	ITS
SRR18767440	6.58220302778792	project2	SRR18767440	Control	Wang et al., 2060	Thiadiazole	19	7.7	ITS
SRR18767441	6.54542855318201	project2	SRR18767441	Control	Wang et al., 2059	Thiadiazole	19	7.7	ITS
SRR18767442	7.0523764628498	project2	SRR18767442	Control	Wang et al., 2058	Thiadiazole	19	7.7	ITS
SRR18767443	6.89212019165066	project2	SRR18767443	Treated	Wang et al., 2097	Thiadiazole	19	7.7	ITS
SRR18767444	6.97064906173592	project2	SRR18767444	Treated	Wang et al., 2081	Thiadiazole	19	7.7	ITS
SRR18767446	7.18382354955371	project2	SRR18767446	Control	Wang et al., 2041	Thiadiazole	19	7.7	ITS
SRR18767447	7.12759057887266	project2	SRR18767447	Control	Wang et al., 2040	Thiadiazole	19	7.7	ITS
SRR18767448	7.06303574713456	project2	SRR18767448	Control	Wang et al., 2039	Thiadiazole	19	7.7	ITS
SRR18767449	6.59539959069326	project2	SRR18767449	Control	Wang et al., 2038	Thiadiazole	19	7.7	ITS
SRR18767450	6.76636961402154	project2	SRR18767450	Control	Wang et al., 2029	Thiadiazole	19	7.7	ITS
SRR18767451	6.79669388690875	project2	SRR18767451	Control	Wang et al., 2037	Thiadiazole	19	7.7	ITS
SRR18767452	6.63959121580597	project2	SRR18767452	Control	Wang et al., 2036	Thiadiazole	19	7.7	ITS
SRR18767453	7.0711796276318	project2	SRR18767453	Control	Wang et al., 2035	Thiadiazole	19	7.7	ITS
SRR18767454	6.6891588073212	project2	SRR18767454	Control	Wang et al., 2034	Thiadiazole	19	7.7	ITS
SRR18767455	6.69757098173405	project2	SRR18767455	Treated	Wang et al., 2085	Thiadiazole	19	7.7	ITS
SRR18767456	7.2163377178775	project2	SRR18767456	Treated	Wang et al., 2069	Thiadiazole	19	7.7	ITS
SRR18767457	6.84579346510123	project2	SRR18767457	Treated	Wang et al., 2084	Thiadiazole	19	7.7	ITS
SRR18767458	6.89274661431983	project2	SRR18767458	Treated	Wang et al., 2068	Thiadiazole	19	7.7	ITS
SRR18767459	6.4820023751569	project2	SRR18767459	Treated	Wang et al., 2083	Thiadiazole	19	7.7	ITS
SRR18767460	6.96725865286499	project2	SRR18767460	Treated	Wang et al., 2067	Thiadiazole	19	7.7	ITS
SRR18767461	6.58806603184555	project2	SRR18767461	Control	Wang et al., 2028	Thiadiazole	19	7.7	ITS
SRR18767462	6.81579911498079	project2	SRR18767462	Treated	Wang et al., 2082	Thiadiazole	19	7.7	ITS
SRR18767463	6.77076913586369	project2	SRR18767463	Treated	Wang et al., 2066	Thiadiazole	19	7.7	ITS
SRR18767482	6.98982197908209	project2	SRR18767482	Treated	Wang et al., 2096	Thiadiazole	19	7.7	ITS
SRR18767483	7.15597458394141	project2	SRR18767483	Treated	Wang et al., 2080	Thiadiazole	19	7.7	ITS
SRR18767484	6.89547364765695	project2	SRR18767484	Treated	Wang et al., 2095	Thiadiazole	19	7.7	ITS
SRR18767485	7.12643276689337	project2	SRR18767485	Treated	Wang et al., 2079	Thiadiazole	19	7.7	ITS
SRR18767486	6.80308427205693	project2	SRR18767486	Treated	Wang et al., 2094	Thiadiazole	19	7.7	ITS
SRR18767487	6.67547812517035	project2	SRR18767487	Treated	Wang et al., 2078	Thiadiazole	19	7.7	ITS
SRR18767503	6.85141911933712	project2	SRR18767503	Control	Wang et al., 2025	Thiadiazole	19	7.7	ITS
SRR18767506	7.35647777113397	project2	SRR18767506	Control	Wang et al., 2057	Thiadiazole	19	7.7	ITS
SRR18767507	6.96514373215892	project2	SRR18767507	Control	Wang et al., 2056	Thiadiazole	19	7.7	ITS
SRR18767508	7.36415912923877	project2	SRR18767508	Control	Wang et al., 2055	Thiadiazole	19	7.7	ITS
SRR18767509	7.32949684819496	project2	SRR18767509	Control	Wang et al., 2054	Thiadiazole	19	7.7	ITS
SRR18767510	7.23108328927103	project2	SRR18767510	Control	Wang et al., 2053	Thiadiazole	19	7.7	ITS
SRR18767511	7.2589602305811	project2	SRR18767511	Control	Wang et al., 2052	Thiadiazole	19	7.7	ITS
SRR18767512	7.09529228937629	project2	SRR18767512	Control	Wang et al., 2051	Thiadiazole	19	7.7	ITS
SRR18767513	7.4033646565915	project2	SRR18767513	Control	Wang et al., 2050	Thiadiazole	19	7.7	ITS
SRR18767514	6.48958615744122	project2	SRR18767514	Control	Wang et al., 2024	Thiadiazole	19	7.7	ITS
SRR18767515	6.71272273996589	project2	SRR18767515	Control	Wang et al., 2026	Thiadiazole	19	7.7	ITS
SRR18767516	6.49831031632023	project2	SRR18767516	Control	Wang et al., 2022	Thiadiazole	19	7.7	ITS
SRR14242009	5.8992792433077	project3	SRR14242009	Treated	Ezazi et al., 2048	Benzimidazole + Dicarboximide	45	2	16S
SRR14242010	5.82022439055778	project3	SRR14242010	Control	Ezazi et al., 2033	Benzimidazole + Dicarboximide	45	2	16S
SRR14242011	5.51678943855507	project3	SRR14242011	Control	Ezazi et al., 2021	Benzimidazole + Dicarboximide	45	2	16S
SRR14242012	5.62033953106045	project3	SRR14242012	Control	Ezazi et al., 2034	Benzimidazole + Dicarboximide	45	2	16S
SRR14242013	5.05861952855396	project3	SRR14242013	Control	Ezazi et al., 2049	Benzimidazole + Dicarboximide	45	2	16S
SRR14242014	5.23863747886013	project3	SRR14242014	Control	Ezazi et al., 2035	Benzimidazole + Dicarboximide	45	2	16S
SRR14242021	4.97127192575006	project3	SRR14242021	Control	Ezazi et al., 2036	Benzimidazole + Dicarboximide	45	2	16S
SRR14242032	5.60830288090522	project3	SRR14242032	Control	Ezazi et al., 2022	Benzimidazole + Dicarboximide	45	2	16S
SRR14242035	5.09066288401394	project3	SRR14242035	Treated	Ezazi et al., 2023	Benzimidazole + Dicarboximide	45	2	16S
SRR14242036	4.81037142973604	project3	SRR14242036	Treated	Ezazi et al., 2050	Benzimidazole + Dicarboximide	45	2	16S
SRR14242037	5.32640024071538	project3	SRR14242037	Treated	Ezazi et al., 2051	Benzimidazole + Dicarboximide	45	2	16S
SRR14242038	5.12678015818783	project3	SRR14242038	Treated	Ezazi et al., 2024	Benzimidazole + Dicarboximide	45	2	16S
SRR14242039	5.62825461250265	project3	SRR14242039	Treated	Ezazi et al., 2025	Benzimidazole + Dicarboximide	45	2	16S
SRR14242040	4.9803599784802	project3	SRR14242040	Treated	Ezazi et al., 2052	Benzimidazole + Dicarboximide	45	2	16S
SRR14242041	4.89314308377658	project3	SRR14242041	Treated	Ezazi et al., 2053	Benzimidazole + Dicarboximide	45	2	16S
SRR14242042	5.9079687205786	project3	SRR14242042	Treated	Ezazi et al., 2037	Benzimidazole + Dicarboximide	45	2	16S
SRR14242043	5.92532052663617	project3	SRR14242043	Control	Ezazi et al., 2038	Benzimidazole + Dicarboximide	45	2	16S
SRR14242044	5.74160893343144	project3	SRR14242044	Control	Ezazi et al., 2026	Benzimidazole + Dicarboximide	45	2	16S
SRR14244391	3.97010069144634	project3	SRR14244391	Treated	Ezazi et al., 2039	Benzimidazole + Dicarboximide	45	2	16S
SRR14244392	3.72456759952282	project3	SRR14244392	Control	Ezazi et al., 2040	Benzimidazole + Dicarboximide	45	2	16S
SRR14244393	3.47489470641918	project3	SRR14244393	Control	Ezazi et al., 2041	Benzimidazole + Dicarboximide	45	2	16S
SRR14244394	3.02100256095202	project3	SRR14244394	Control	Ezazi et al., 2042	Benzimidazole + Dicarboximide	45	2	16S
SRR14244395	2.65019309519877	project3	SRR14244395	Control	Ezazi et al., 2027	Benzimidazole + Dicarboximide	45	2	16S
SRR14244396	2.46037075797314	project3	SRR14244396	Control	Ezazi et al., 2054	Benzimidazole + Dicarboximide	45	2	16S
SRR14244403	2.53879093251476	project3	SRR14244403	Control	Ezazi et al., 2028	Benzimidazole + Dicarboximide	45	2	16S
SRR14244414	4.12878688888993	project3	SRR14244414	Control	Ezazi et al., 2043	Benzimidazole + Dicarboximide	45	2	16S
SRR14244417	2.74663868760894	project3	SRR14244417	Treated	Ezazi et al., 2055	Benzimidazole + Dicarboximide	45	2	16S
SRR14244419	2.9801628964057	project3	SRR14244419	Treated	Ezazi et al., 2030	Benzimidazole + Dicarboximide	45	2	16S
SRR14244420	2.18284538592719	project3	SRR14244420	Treated	Ezazi et al., 2044	Benzimidazole + Dicarboximide	45	2	16S
SRR14244421	1.82227873006156	project3	SRR14244421	Treated	Ezazi et al., 2045	Benzimidazole + Dicarboximide	45	2	16S
SRR14244423	3.26627657861999	project3	SRR14244423	Treated	Ezazi et al., 2046	Benzimidazole + Dicarboximide	45	2	16S
SRR14244424	3.79336651731927	project3	SRR14244424	Treated	Ezazi et al., 2032	Benzimidazole + Dicarboximide	45	2	16S
SRR14244425	3.16564025310455	project3	SRR14244425	Control	Ezazi et al., 2056	Benzimidazole + Dicarboximide	45	2	16S
SRR14244426	3.20710774046496	project3	SRR14244426	Control	Ezazi et al., 2047	Benzimidazole + Dicarboximide	45	2	16S
SRR14244391	3.89038650116766	project3	SRR14244391	Treated	Ezazi et al., 2030	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244392	3.23825893673338	project3	SRR14244392	Control	Ezazi et al., 2029	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244393	3.40238860330524	project3	SRR14244393	Control	Ezazi et al., 2028	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244394	2.99747526521018	project3	SRR14244394	Control	Ezazi et al., 2027	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244395	2.63213973361735	project3	SRR14244395	Control	Ezazi et al., 2026	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244396	2.43990209194742	project3	SRR14244396	Control	Ezazi et al., 2025	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244403	2.51886815864756	project3	SRR14244403	Control	Ezazi et al., 2024	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244414	4.04434527144479	project3	SRR14244414	Control	Ezazi et al., 2023	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244417	2.71962033200712	project3	SRR14244417	Treated	Ezazi et al., 2038	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244418	2.73363528733499	project3	SRR14244418	Treated	Ezazi et al., 2037	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244419	2.95876662331477	project3	SRR14244419	Treated	Ezazi et al., 2036	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244420	2.1606597723645	project3	SRR14244420	Treated	Ezazi et al., 2035	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244421	1.7950240109909	project3	SRR14244421	Treated	Ezazi et al., 2034	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244423	3.24635440109219	project3	SRR14244423	Treated	Ezazi et al., 2032	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244424	3.75350391682035	project3	SRR14244424	Treated	Ezazi et al., 2031	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244425	3.1121814914411	project3	SRR14244425	Control	Ezazi et al., 2022	Benzimidazole + Dicarboximide	45	2	ITS
SRR14244426	3.17906930727709	project3	SRR14244426	Control	Ezazi et al., 2021	Benzimidazole + Dicarboximide	45	2	ITS
SRR22014440	3.20635976909193	project4	SRR22014440	Treated	Sim et al., 2103	Triazole	45	2	16S
SRR22014441	5.2068618611538	project4	SRR22014441	Treated	Sim et al., 2118	Triazole	45	2	16S
SRR22014442	4.14250089704421	project4	SRR22014442	Treated	Sim et al., 2111	Triazole	45	2	16S
SRR22014443	4.61176971566907	project4	SRR22014443	Control	Sim et al., 2073	Triazole	45	2	16S
SRR22014444	4.3100695954749	project4	SRR22014444	Control	Sim et al., 2088	Triazole	45	2	16S
SRR22014445	5.22333112599525	project4	SRR22014445	Control	Sim et al., 2081	Triazole	45	2	16S
SRR22014446	5.12554035723122	project4	SRR22014446	Control	Sim et al., 2049	Triazole	45	2	16S
SRR22014447	5.03139573039292	project4	SRR22014447	Control	Sim et al., 2064	Triazole	45	2	16S
SRR22014449	4.71340106016727	project4	SRR22014449	Control	Sim et al., 2057	Triazole	45	2	16S
SRR22014450	3.90151783164026	project4	SRR22014450	Control	Sim et al., 2025	Triazole	45	2	16S
SRR22014451	4.72333170115331	project4	SRR22014451	Control	Sim et al., 2040	Triazole	45	2	16S
SRR22014452	4.98424079122094	project4	SRR22014452	Control	Sim et al., 2033	Triazole	45	2	16S
SRR22014463	5.32839270943208	project4	SRR22014463	Control	Sim et al., 2059	Triazole	45	2	16S
SRR22014464	4.06295417967608	project4	SRR22014464	Control	Sim et al., 2061	Triazole	45	2	16S
SRR22014465	6.00563355875603	project4	SRR22014465	Control	Sim et al., 2026	Triazole	45	2	16S
SRR22014466	6.3059954399257	project4	SRR22014466	Control	Sim et al., 2035	Triazole	45	2	16S
SRR22014467	5.55984672905393	project4	SRR22014467	Control	Sim et al., 2037	Triazole	45	2	16S
SRR22014478	5.98670190140283	project4	SRR22014478	Treated	Sim et al., 2251	Triazole	45	2	16S
SRR22014480	5.37128410287686	project4	SRR22014480	Treated	Sim et al., 2247	Triazole	45	2	16S
SRR22014481	4.91667021862349	project4	SRR22014481	Treated	Sim et al., 2240	Triazole	45	2	16S
SRR22014482	4.56304329154422	project4	SRR22014482	Treated	Sim et al., 2225	Triazole	45	2	16S
SRR22014483	5.09527581261544	project4	SRR22014483	Treated	Sim et al., 2221	Triazole	45	2	16S
SRR22014484	4.66543075384906	project4	SRR22014484	Treated	Sim et al., 2214	Triazole	45	2	16S
SRR22014485	4.24821425354796	project4	SRR22014485	Treated	Sim et al., 2199	Triazole	45	2	16S
SRR22014486	5.27489110915195	project4	SRR22014486	Treated	Sim et al., 2195	Triazole	45	2	16S
SRR22014487	4.52020078377423	project4	SRR22014487	Treated	Sim et al., 2188	Triazole	45	2	16S
SRR22014488	4.20184069351376	project4	SRR22014488	Treated	Sim et al., 2173	Triazole	45	2	16S
SRR22014489	5.1172745560432	project4	SRR22014489	Treated	Sim et al., 2169	Triazole	45	2	16S
SRR22014492	4.38346499129359	project4	SRR22014492	Treated	Sim et al., 2162	Triazole	45	2	16S
SRR22014493	6.41705557452185	project4	SRR22014493	Treated	Sim et al., 2147	Triazole	45	2	16S
SRR22014494	4.93761887223693	project4	SRR22014494	Treated	Sim et al., 2143	Triazole	45	2	16S
SRR22014495	4.4940673817136	project4	SRR22014495	Treated	Sim et al., 2136	Triazole	45	2	16S
SRR22014496	4.45839467952773	project4	SRR22014496	Treated	Sim et al., 2121	Triazole	45	2	16S
SRR22014497	4.11637249772502	project4	SRR22014497	Treated	Sim et al., 2117	Triazole	45	2	16S
SRR22014498	4.28368063299491	project4	SRR22014498	Treated	Sim et al., 2110	Triazole	45	2	16S
SRR22014499	4.65761059590833	project4	SRR22014499	Control	Sim et al., 2091	Triazole	45	2	16S
SRR22014500	4.42667590911244	project4	SRR22014500	Control	Sim et al., 2087	Triazole	45	2	16S
SRR22014501	5.50866649553566	project4	SRR22014501	Control	Sim et al., 2080	Triazole	45	2	16S
SRR22014504	5.00358218482107	project4	SRR22014504	Control	Sim et al., 2063	Triazole	45	2	16S
SRR22014505	4.43063800073385	project4	SRR22014505	Control	Sim et al., 2056	Triazole	45	2	16S
SRR22014506	4.80615126084046	project4	SRR22014506	Control	Sim et al., 2043	Triazole	45	2	16S
SRR22014507	4.68679064161391	project4	SRR22014507	Control	Sim et al., 2039	Triazole	45	2	16S
SRR22014508	4.69444761535782	project4	SRR22014508	Control	Sim et al., 2032	Triazole	45	2	16S
SRR22014511	3.93959512994061	project4	SRR22014511	Treated	Sim et al., 2253	Triazole	45	2	16S
SRR22014512	4.09931549904998	project4	SRR22014512	Treated	Sim et al., 2250	Triazole	45	2	16S
SRR22014513	4.55525603440985	project4	SRR22014513	Treated	Sim et al., 2235	Triazole	45	2	16S
SRR22014514	3.42300376941659	project4	SRR22014514	Treated	Sim et al., 2227	Triazole	45	2	16S
SRR22014515	3.58551731227761	project4	SRR22014515	Treated	Sim et al., 2224	Triazole	45	2	16S
SRR22014516	4.2542732656103	project4	SRR22014516	Treated	Sim et al., 2209	Triazole	45	2	16S
SRR22014517	3.88418945473635	project4	SRR22014517	Treated	Sim et al., 2201	Triazole	45	2	16S
SRR22014518	4.01224111347787	project4	SRR22014518	Treated	Sim et al., 2198	Triazole	45	2	16S
SRR22014519	3.76407248294612	project4	SRR22014519	Treated	Sim et al., 2183	Triazole	45	2	16S
SRR22014521	4.50853724377088	project4	SRR22014521	Treated	Sim et al., 2175	Triazole	45	2	16S
SRR22014522	4.5566069204336	project4	SRR22014522	Treated	Sim et al., 2172	Triazole	45	2	16S
SRR22014523	4.0987562777257	project4	SRR22014523	Treated	Sim et al., 2157	Triazole	45	2	16S
SRR22014524	3.89217445210151	project4	SRR22014524	Treated	Sim et al., 2149	Triazole	45	2	16S
SRR22014525	4.29047490188313	project4	SRR22014525	Treated	Sim et al., 2146	Triazole	45	2	16S
SRR22014526	4.81389730655402	project4	SRR22014526	Treated	Sim et al., 2131	Triazole	45	2	16S
SRR22014527	4.59501406369894	project4	SRR22014527	Treated	Sim et al., 2123	Triazole	45	2	16S
SRR22014528	4.70256388546659	project4	SRR22014528	Treated	Sim et al., 2120	Triazole	45	2	16S
SRR22014529	5.35632703998292	project4	SRR22014529	Treated	Sim et al., 2105	Triazole	45	2	16S
SRR22014530	4.56795389354821	project4	SRR22014530	Control	Sim et al., 2093	Triazole	45	2	16S
SRR22014532	4.80273229343496	project4	SRR22014532	Control	Sim et al., 2090	Triazole	45	2	16S
SRR22014533	5.08031676014292	project4	SRR22014533	Control	Sim et al., 2075	Triazole	45	2	16S
SRR22014534	4.66601504146047	project4	SRR22014534	Control	Sim et al., 2069	Triazole	45	2	16S
SRR22014728	4.17723154665107	project4	SRR22014728	Control	Sim et al., 2066	Triazole	45	2	16S
SRR22014729	4.19870780624134	project4	SRR22014729	Control	Sim et al., 2051	Triazole	45	2	16S
SRR22014730	4.82787911661065	project4	SRR22014730	Control	Sim et al., 2045	Triazole	45	2	16S
SRR22014731	4.62120402140289	project4	SRR22014731	Control	Sim et al., 2042	Triazole	45	2	16S
SRR22014732	5.25311233955049	project4	SRR22014732	Control	Sim et al., 2027	Triazole	45	2	16S
SRR22014913	5.54979204007644	project4	SRR22014913	Treated	Sim et al., 2237	Triazole	45	2	16S
SRR22014914	4.65834215062746	project4	SRR22014914	Treated	Sim et al., 2232	Triazole	45	2	16S
SRR22014915	3.02821201105285	project4	SRR22014915	Treated	Sim et al., 2244	Triazole	45	2	16S
SRR22014916	3.36140625673845	project4	SRR22014916	Treated	Sim et al., 2211	Triazole	45	2	16S
SRR22014917	3.0481485835955	project4	SRR22014917	Treated	Sim et al., 2206	Triazole	45	2	16S
SRR22014918	4.21016612426455	project4	SRR22014918	Treated	Sim et al., 2218	Triazole	45	2	16S
SRR22014919	4.08266721086707	project4	SRR22014919	Treated	Sim et al., 2185	Triazole	45	2	16S
SRR22014921	2.95770204809977	project4	SRR22014921	Treated	Sim et al., 2180	Triazole	45	2	16S
SRR22014922	2.67578366494804	project4	SRR22014922	Treated	Sim et al., 2192	Triazole	45	2	16S
SRR22014923	3.71866430767351	project4	SRR22014923	Treated	Sim et al., 2159	Triazole	45	2	16S
SRR22014924	3.91667212693825	project4	SRR22014924	Treated	Sim et al., 2154	Triazole	45	2	16S
SRR22014925	4.57272151789296	project4	SRR22014925	Treated	Sim et al., 2167	Triazole	45	2	16S
SRR22014926	4.6032868363208	project4	SRR22014926	Treated	Sim et al., 2130	Triazole	45	2	16S
SRR22014928	4.26003483875353	project4	SRR22014928	Treated	Sim et al., 2141	Triazole	45	2	16S
SRR22014929	4.81729976421394	project4	SRR22014929	Treated	Sim et al., 2104	Triazole	45	2	16S
SRR22014930	4.69975013505291	project4	SRR22014930	Treated	Sim et al., 2113	Triazole	45	2	16S
SRR22014932	5.6564955041123	project4	SRR22014932	Treated	Sim et al., 2115	Triazole	45	2	16S
SRR22014933	5.87589673300134	project4	SRR22014933	Control	Sim et al., 2074	Triazole	45	2	16S
SRR22014934	6.48395185199479	project4	SRR22014934	Control	Sim et al., 2083	Triazole	45	2	16S
SRR22014935	5.20899859702781	project4	SRR22014935	Control	Sim et al., 2085	Triazole	45	2	16S
SRR22014936	5.8328329968305	project4	SRR22014936	Control	Sim et al., 2050	Triazole	45	2	16S
SRR22014945	4.74161377363838	project4	SRR22014945	Treated	Sim et al., 2254	Triazole	45	2	16S
SRR22014946	3.74352623184229	project4	SRR22014946	Treated	Sim et al., 2252	Triazole	45	2	16S
SRR22014947	4.20937752456987	project4	SRR22014947	Treated	Sim et al., 2239	Triazole	45	2	16S
SRR22014948	4.03419927423638	project4	SRR22014948	Treated	Sim et al., 2228	Triazole	45	2	16S
SRR22014949	4.22110766908309	project4	SRR22014949	Treated	Sim et al., 2226	Triazole	45	2	16S
SRR22014951	4.18229061218965	project4	SRR22014951	Treated	Sim et al., 2213	Triazole	45	2	16S
SRR22014952	4.27396107146436	project4	SRR22014952	Treated	Sim et al., 2202	Triazole	45	2	16S
SRR22014953	4.61143238980455	project4	SRR22014953	Treated	Sim et al., 2200	Triazole	45	2	16S
SRR22014954	4.14436916151737	project4	SRR22014954	Treated	Sim et al., 2187	Triazole	45	2	16S
SRR22014955	4.60439573556928	project4	SRR22014955	Treated	Sim et al., 2176	Triazole	45	2	16S
SRR22014956	4.50117141317331	project4	SRR22014956	Treated	Sim et al., 2174	Triazole	45	2	16S
SRR22014957	4.64080563232735	project4	SRR22014957	Treated	Sim et al., 2161	Triazole	45	2	16S
SRR22014958	5.25424674945551	project4	SRR22014958	Treated	Sim et al., 2150	Triazole	45	2	16S
SRR22014959	4.57390502639869	project4	SRR22014959	Treated	Sim et al., 2148	Triazole	45	2	16S
SRR22014960	4.46653858692233	project4	SRR22014960	Treated	Sim et al., 2135	Triazole	45	2	16S
SRR22014962	4.87341579062357	project4	SRR22014962	Treated	Sim et al., 2124	Triazole	45	2	16S
SRR22014963	5.39426866998336	project4	SRR22014963	Treated	Sim et al., 2122	Triazole	45	2	16S
SRR22014964	5.10938507877232	project4	SRR22014964	Treated	Sim et al., 2109	Triazole	45	2	16S
SRR22014965	5.38731035529954	project4	SRR22014965	Control	Sim et al., 2094	Triazole	45	2	16S
SRR22014966	4.72589972389338	project4	SRR22014966	Control	Sim et al., 2092	Triazole	45	2	16S
SRR22014967	4.37340932418207	project4	SRR22014967	Control	Sim et al., 2079	Triazole	45	2	16S
SRR22014968	4.62540503324018	project4	SRR22014968	Control	Sim et al., 2070	Triazole	45	2	16S
SRR22014969	5.08198539722467	project4	SRR22014969	Control	Sim et al., 2068	Triazole	45	2	16S
SRR22014970	3.46377449945398	project4	SRR22014970	Control	Sim et al., 2055	Triazole	45	2	16S
SRR22014971	3.57700309675425	project4	SRR22014971	Control	Sim et al., 2046	Triazole	45	2	16S
SRR22014973	4.06362026836602	project4	SRR22014973	Control	Sim et al., 2044	Triazole	45	2	16S
SRR22014974	4.71629359997339	project4	SRR22014974	Control	Sim et al., 2031	Triazole	45	2	16S
SRR22015245	4.58659455580191	project4	SRR22015245	Treated	Sim et al., 2127	Triazole	45	2	16S
SRR22015246	5.1874009732128	project4	SRR22015246	Treated	Sim et al., 2119	Triazole	45	2	16S
SRR22015247	5.05678011026267	project4	SRR22015247	Treated	Sim et al., 2106	Triazole	45	2	16S
SRR22015248	3.65138036025807	project4	SRR22015248	Treated	Sim et al., 2101	Triazole	45	2	16S
SRR22015249	3.97409115804662	project4	SRR22015249	Control	Sim et al., 2089	Triazole	45	2	16S
SRR22015261	3.83658904762444	project4	SRR22015261	Treated	Sim et al., 2233	Triazole	45	2	16S
SRR22015262	4.12099905367858	project4	SRR22015262	Treated	Sim et al., 2248	Triazole	45	2	16S
SRR22015263	4.50358776422261	project4	SRR22015263	Treated	Sim et al., 2241	Triazole	45	2	16S
SRR22015264	4.21857571670319	project4	SRR22015264	Treated	Sim et al., 2207	Triazole	45	2	16S
SRR22015265	4.23176810191647	project4	SRR22015265	Treated	Sim et al., 2222	Triazole	45	2	16S
SRR22015266	4.87327703957361	project4	SRR22015266	Treated	Sim et al., 2215	Triazole	45	2	16S
SRR22015267	4.25684940092724	project4	SRR22015267	Treated	Sim et al., 2181	Triazole	45	2	16S
SRR22015269	4.8412524342104	project4	SRR22015269	Treated	Sim et al., 2196	Triazole	45	2	16S
SRR22015270	5.02183223851906	project4	SRR22015270	Treated	Sim et al., 2189	Triazole	45	2	16S
SRR22015271	4.45653324371278	project4	SRR22015271	Treated	Sim et al., 2155	Triazole	45	2	16S
SRR22015272	4.15019666812111	project4	SRR22015272	Treated	Sim et al., 2170	Triazole	45	2	16S
SRR22015273	4.03311799547053	project4	SRR22015273	Treated	Sim et al., 2163	Triazole	45	2	16S
SRR22015417	4.2091465626094	project4	SRR22015417	Treated	Sim et al., 2166	Triazole	45	2	16S
SRR22015418	4.51027137915846	project4	SRR22015418	Treated	Sim et al., 2133	Triazole	45	2	16S
SRR22015419	5.08661857405868	project4	SRR22015419	Control	Sim et al., 2097	Triazole	45	2	16S
SRR22015420	4.72366352231893	project4	SRR22015420	Control	Sim et al., 2095	Triazole	45	2	16S
SRR22015425	4.16273363307122	project4	SRR22015425	Treated	Sim et al., 2256	Triazole	45	2	16S
SRR22015426	4.70002755198117	project4	SRR22015426	Treated	Sim et al., 2230	Triazole	45	2	16S
SRR22015427	4.65089218179428	project4	SRR22015427	Treated	Sim et al., 2204	Triazole	45	2	16S
SRR22015428	5.91457128728276	project4	SRR22015428	Treated	Sim et al., 2178	Triazole	45	2	16S
SRR22015429	4.91538675410782	project4	SRR22015429	Treated	Sim et al., 2152	Triazole	45	2	16S
SRR22015430	5.37274190933668	project4	SRR22015430	Treated	Sim et al., 2126	Triazole	45	2	16S
SRR22015431	5.31895557451446	project4	SRR22015431	Control	Sim et al., 2100	Triazole	45	2	16S
SRR22015433	4.64687234043846	project4	SRR22015433	Control	Sim et al., 2098	Triazole	45	2	16S
SRR22015434	4.19793065008086	project4	SRR22015434	Control	Sim et al., 2096	Triazole	45	2	16S
SRR22015602	3.16590176700362	project4	SRR22015602	Control	Sim et al., 2071	Triazole	45	2	16S
SRR22015603	2.9940358247892	project4	SRR22015603	Control	Sim et al., 2065	Triazole	45	2	16S
SRR22015604	3.92293361366275	project4	SRR22015604	Control	Sim et al., 2052	Triazole	45	2	16S
SRR22015605	3.19396684961287	project4	SRR22015605	Control	Sim et al., 2047	Triazole	45	2	16S
SRR22015606	4.10823281720558	project4	SRR22015606	Control	Sim et al., 2041	Triazole	45	2	16S
SRR22015607	3.23088744141581	project4	SRR22015607	Control	Sim et al., 2028	Triazole	45	2	16S
SRR22015608	3.49789101745345	project4	SRR22015608	Control	Sim et al., 2023	Triazole	45	2	16S
SRR22015619	4.57099099155383	project4	SRR22015619	Treated	Sim et al., 2238	Triazole	45	2	16S
SRR22015620	4.34197538827227	project4	SRR22015620	Treated	Sim et al., 2242	Triazole	45	2	16S
SRR22015621	4.24432312053916	project4	SRR22015621	Treated	Sim et al., 2246	Triazole	45	2	16S
SRR22015623	4.30640655812793	project4	SRR22015623	Treated	Sim et al., 2212	Triazole	45	2	16S
SRR22015624	4.77799940735948	project4	SRR22015624	Treated	Sim et al., 2216	Triazole	45	2	16S
SRR22015625	4.43740560824159	project4	SRR22015625	Treated	Sim et al., 2144	Triazole	45	2	16S
SRR22015626	4.64779871839535	project4	SRR22015626	Treated	Sim et al., 2137	Triazole	45	2	16S
SRR22015698	3.66980148107034	project4	SRR22015698	Treated	Sim et al., 2234	Triazole	45	2	16S
SRR22015699	4.12540233736308	project4	SRR22015699	Treated	Sim et al., 2243	Triazole	45	2	16S
SRR22015700	4.28677541771475	project4	SRR22015700	Treated	Sim et al., 2245	Triazole	45	2	16S
SRR22015702	4.8722631456917	project4	SRR22015702	Treated	Sim et al., 2208	Triazole	45	2	16S
SRR22015703	3.9336636603555	project4	SRR22015703	Treated	Sim et al., 2217	Triazole	45	2	16S
SRR22015704	3.93732159275655	project4	SRR22015704	Treated	Sim et al., 2219	Triazole	45	2	16S
SRR22015705	4.62874386192221	project4	SRR22015705	Treated	Sim et al., 2182	Triazole	45	2	16S
SRR22015706	4.84551381733938	project4	SRR22015706	Treated	Sim et al., 2191	Triazole	45	2	16S
SRR22015707	3.61640836934766	project4	SRR22015707	Treated	Sim et al., 2193	Triazole	45	2	16S
SRR22015708	4.34442486658206	project4	SRR22015708	Treated	Sim et al., 2156	Triazole	45	2	16S
SRR22015709	4.10258863843908	project4	SRR22015709	Treated	Sim et al., 2165	Triazole	45	2	16S
SRR22015714	3.80534754046752	project4	SRR22015714	Treated	Sim et al., 2255	Triazole	45	2	16S
SRR22015715	4.48329627447336	project4	SRR22015715	Treated	Sim et al., 2229	Triazole	45	2	16S
SRR22015716	4.19982295894344	project4	SRR22015716	Treated	Sim et al., 2203	Triazole	45	2	16S
SRR22015717	4.68606411535657	project4	SRR22015717	Treated	Sim et al., 2177	Triazole	45	2	16S
SRR22015718	5.26690849872484	project4	SRR22015718	Treated	Sim et al., 2151	Triazole	45	2	16S
SRR22015719	5.50800562250516	project4	SRR22015719	Treated	Sim et al., 2125	Triazole	45	2	16S
SRR22015720	4.27283799494373	project4	SRR22015720	Control	Sim et al., 2099	Triazole	45	2	16S
SRR22015724	5.81269368828785	project4	SRR22015724	Treated	Sim et al., 2249	Triazole	45	2	16S
SRR22015725	4.63281779636669	project4	SRR22015725	Treated	Sim et al., 2236	Triazole	45	2	16S
SRR22015726	4.0231002437478	project4	SRR22015726	Treated	Sim et al., 2231	Triazole	45	2	16S
SRR22015727	4.13926370625764	project4	SRR22015727	Treated	Sim et al., 2223	Triazole	45	2	16S
SRR22015728	3.72228196470796	project4	SRR22015728	Treated	Sim et al., 2210	Triazole	45	2	16S
SRR22015729	4.11644470775173	project4	SRR22015729	Treated	Sim et al., 2205	Triazole	45	2	16S
SRR22015730	3.98002769357249	project4	SRR22015730	Treated	Sim et al., 2197	Triazole	45	2	16S
SRR22015731	3.7660572485966	project4	SRR22015731	Treated	Sim et al., 2184	Triazole	45	2	16S
SRR22015732	4.83096670905672	project4	SRR22015732	Treated	Sim et al., 2179	Triazole	45	2	16S
SRR22015734	3.94135563519999	project4	SRR22015734	Treated	Sim et al., 2171	Triazole	45	2	16S
SRR22015735	4.67896333828031	project4	SRR22015735	Treated	Sim et al., 2158	Triazole	45	2	16S
SRR22015736	3.82083191298417	project4	SRR22015736	Treated	Sim et al., 2153	Triazole	45	2	16S
SRR22015737	4.15597461576328	project4	SRR22015737	Treated	Sim et al., 2145	Triazole	45	2	16S
SRR22015738	4.51195641031693	project4	SRR22015738	Treated	Sim et al., 2132	Triazole	45	2	16S
SRR22015850	3.66931233761073	project4	SRR22015850	Treated	Sim et al., 2128	Triazole	45	2	16S
SRR22015851	3.68666565830118	project4	SRR22015851	Treated	Sim et al., 2140	Triazole	45	2	16S
SRR22015852	4.28209163351127	project4	SRR22015852	Treated	Sim et al., 2107	Triazole	45	2	16S
SRR22015853	4.65295956005125	project4	SRR22015853	Treated	Sim et al., 2102	Triazole	45	2	16S
SRR22015854	4.41872941967306	project4	SRR22015854	Treated	Sim et al., 2114	Triazole	45	2	16S
SRR22015855	4.68848647902157	project4	SRR22015855	Control	Sim et al., 2077	Triazole	45	2	16S
SRR22015857	3.33613123088786	project4	SRR22015857	Control	Sim et al., 2072	Triazole	45	2	16S
SRR22015858	2.98200777766773	project4	SRR22015858	Control	Sim et al., 2084	Triazole	45	2	16S
SRR22015859	3.83609751507615	project4	SRR22015859	Control	Sim et al., 2053	Triazole	45	2	16S
SRR22015860	4.33625163732751	project4	SRR22015860	Control	Sim et al., 2048	Triazole	45	2	16S
SRR22015861	4.78238115909934	project4	SRR22015861	Control	Sim et al., 2060	Triazole	45	2	16S
SRR22015863	4.12260237048261	project4	SRR22015863	Control	Sim et al., 2024	Triazole	45	2	16S
SRR22015864	5.03666191945049	project4	SRR22015864	Control	Sim et al., 2036	Triazole	45	2	16S
SRR22015874	4.68675994065601	project4	SRR22015874	Treated	Sim et al., 2220	Triazole	45	2	16S
SRR22015875	4.89711923664058	project4	SRR22015875	Treated	Sim et al., 2186	Triazole	45	2	16S
SRR22015876	4.32712390613719	project4	SRR22015876	Treated	Sim et al., 2190	Triazole	45	2	16S
SRR22015877	3.90985864575528	project4	SRR22015877	Treated	Sim et al., 2194	Triazole	45	2	16S
SRR22015878	4.24749098303289	project4	SRR22015878	Treated	Sim et al., 2160	Triazole	45	2	16S
SRR22015879	4.96911682932747	project4	SRR22015879	Treated	Sim et al., 2164	Triazole	45	2	16S
SRR22015880	3.87430088358637	project4	SRR22015880	Treated	Sim et al., 2168	Triazole	45	2	16S
SRR22015881	3.16448727269683	project4	SRR22015881	Treated	Sim et al., 2134	Triazole	45	2	16S
SRR22015883	3.84043665941459	project4	SRR22015883	Treated	Sim et al., 2138	Triazole	45	2	16S
SRR22015884	4.49621883958532	project4	SRR22015884	Treated	Sim et al., 2142	Triazole	45	2	16S
SRR22015885	4.1659703531162	project4	SRR22015885	Treated	Sim et al., 2108	Triazole	45	2	16S
SRR22015886	4.75443250237348	project4	SRR22015886	Treated	Sim et al., 2112	Triazole	45	2	16S
SRR22015887	4.14105784686218	project4	SRR22015887	Treated	Sim et al., 2116	Triazole	45	2	16S
SRR22015888	4.20050267502603	project4	SRR22015888	Control	Sim et al., 2078	Triazole	45	2	16S
SRR22015889	4.65210227756145	project4	SRR22015889	Control	Sim et al., 2082	Triazole	45	2	16S
SRR22015890	3.8559858601958	project4	SRR22015890	Control	Sim et al., 2086	Triazole	45	2	16S
SRR22015891	3.22398092012737	project4	SRR22015891	Control	Sim et al., 2054	Triazole	45	2	16S
SRR22015892	3.53056211669092	project4	SRR22015892	Control	Sim et al., 2058	Triazole	45	2	16S
SRR22015894	3.0943568968518	project4	SRR22015894	Control	Sim et al., 2062	Triazole	45	2	16S
SRR22015895	3.52974402976549	project4	SRR22015895	Control	Sim et al., 2030	Triazole	45	2	16S
SRR22015896	3.98234846886024	project4	SRR22015896	Control	Sim et al., 2034	Triazole	45	2	16S
SRR22015897	4.04247764507851	project4	SRR22015897	Control	Sim et al., 2038	Triazole	45	2	16S
SRR22014343	4.95333260285032	project4	SRR22014343	Treated	Sim et al., 2111	Triazole	45	2	ITS
SRR22014344	4.48767875460862	project4	SRR22014344	Control	Sim et al., 2073	Triazole	45	2	ITS
SRR22014345	4.7689853139211	project4	SRR22014345	Control	Sim et al., 2088	Triazole	45	2	ITS
SRR22014346	4.97943820162073	project4	SRR22014346	Control	Sim et al., 2081	Triazole	45	2	ITS
SRR22014347	4.71073550363098	project4	SRR22014347	Control	Sim et al., 2049	Triazole	45	2	ITS
SRR22014348	4.48139259527379	project4	SRR22014348	Control	Sim et al., 2064	Triazole	45	2	ITS
SRR22014349	4.27037978392012	project4	SRR22014349	Control	Sim et al., 2057	Triazole	45	2	ITS
SRR22014350	4.87827814038412	project4	SRR22014350	Control	Sim et al., 2025	Triazole	45	2	ITS
SRR22014351	5.22425790651488	project4	SRR22014351	Control	Sim et al., 2040	Triazole	45	2	ITS
SRR22014352	4.65627050971752	project4	SRR22014352	Control	Sim et al., 2033	Triazole	45	2	ITS
SRR22014363	4.5169500669719	project4	SRR22014363	Treated	Sim et al., 2237	Triazole	45	2	ITS
SRR22014365	4.72742892495132	project4	SRR22014365	Treated	Sim et al., 2232	Triazole	45	2	ITS
SRR22014366	3.75480670592668	project4	SRR22014366	Treated	Sim et al., 2244	Triazole	45	2	ITS
SRR22014367	3.6899263045023	project4	SRR22014367	Treated	Sim et al., 2211	Triazole	45	2	ITS
SRR22014368	4.2771534552318	project4	SRR22014368	Treated	Sim et al., 2206	Triazole	45	2	ITS
SRR22014369	4.24687260429203	project4	SRR22014369	Treated	Sim et al., 2218	Triazole	45	2	ITS
SRR22014370	4.53574999929931	project4	SRR22014370	Treated	Sim et al., 2185	Triazole	45	2	ITS
SRR22014371	4.41543071831383	project4	SRR22014371	Treated	Sim et al., 2180	Triazole	45	2	ITS
SRR22014372	4.24396003493077	project4	SRR22014372	Treated	Sim et al., 2192	Triazole	45	2	ITS
SRR22014373	3.97187324897316	project4	SRR22014373	Treated	Sim et al., 2159	Triazole	45	2	ITS
SRR22014374	4.05546646099135	project4	SRR22014374	Treated	Sim et al., 2154	Triazole	45	2	ITS
SRR22014376	4.03523228439955	project4	SRR22014376	Treated	Sim et al., 2167	Triazole	45	2	ITS
SRR22014377	4.70660634493213	project4	SRR22014377	Treated	Sim et al., 2130	Triazole	45	2	ITS
SRR22014378	4.12059252135814	project4	SRR22014378	Treated	Sim et al., 2139	Triazole	45	2	ITS
SRR22014379	4.07503044536413	project4	SRR22014379	Treated	Sim et al., 2141	Triazole	45	2	ITS
SRR22014380	4.71568295643395	project4	SRR22014380	Treated	Sim et al., 2104	Triazole	45	2	ITS
SRR22014381	4.53153070829932	project4	SRR22014381	Treated	Sim et al., 2113	Triazole	45	2	ITS
SRR22014382	4.52440612285563	project4	SRR22014382	Treated	Sim et al., 2115	Triazole	45	2	ITS
SRR22014383	5.06794121428416	project4	SRR22014383	Control	Sim et al., 2074	Triazole	45	2	ITS
SRR22014384	3.77996740106189	project4	SRR22014384	Control	Sim et al., 2083	Triazole	45	2	ITS
SRR22014385	4.43328574305646	project4	SRR22014385	Control	Sim et al., 2085	Triazole	45	2	ITS
SRR22014387	4.69391267314848	project4	SRR22014387	Control	Sim et al., 2050	Triazole	45	2	ITS
SRR22014388	3.73997921804178	project4	SRR22014388	Control	Sim et al., 2059	Triazole	45	2	ITS
SRR22014389	3.72393540631902	project4	SRR22014389	Control	Sim et al., 2061	Triazole	45	2	ITS
SRR22014390	4.1745949731795	project4	SRR22014390	Control	Sim et al., 2026	Triazole	45	2	ITS
SRR22014396	3.83745327477123	project4	SRR22014396	Treated	Sim et al., 2254	Triazole	45	2	ITS
SRR22014397	3.74948554125563	project4	SRR22014397	Treated	Sim et al., 2252	Triazole	45	2	ITS
SRR22014398	3.58356947902509	project4	SRR22014398	Treated	Sim et al., 2239	Triazole	45	2	ITS
SRR22014399	2.91343488969588	project4	SRR22014399	Treated	Sim et al., 2228	Triazole	45	2	ITS
SRR22014400	4.81257244031375	project4	SRR22014400	Treated	Sim et al., 2226	Triazole	45	2	ITS
SRR22014401	4.52329583303299	project4	SRR22014401	Treated	Sim et al., 2213	Triazole	45	2	ITS
SRR22014402	4.53901965019936	project4	SRR22014402	Treated	Sim et al., 2202	Triazole	45	2	ITS
SRR22014403	4.00462279438647	project4	SRR22014403	Treated	Sim et al., 2200	Triazole	45	2	ITS
SRR22014404	4.2264362418639	project4	SRR22014404	Treated	Sim et al., 2187	Triazole	45	2	ITS
SRR22014406	3.66227567236135	project4	SRR22014406	Treated	Sim et al., 2176	Triazole	45	2	ITS
SRR22014407	3.71062077006657	project4	SRR22014407	Treated	Sim et al., 2174	Triazole	45	2	ITS
SRR22014408	3.43851460330796	project4	SRR22014408	Treated	Sim et al., 2161	Triazole	45	2	ITS
SRR22014409	3.93704395908166	project4	SRR22014409	Treated	Sim et al., 2150	Triazole	45	2	ITS
SRR22014410	4.42107098072811	project4	SRR22014410	Treated	Sim et al., 2148	Triazole	45	2	ITS
SRR22014411	3.91434134399438	project4	SRR22014411	Treated	Sim et al., 2135	Triazole	45	2	ITS
SRR22014412	3.93193277303306	project4	SRR22014412	Treated	Sim et al., 2124	Triazole	45	2	ITS
SRR22014414	1.00273995439735	project4	SRR22014414	Treated	Sim et al., 2109	Triazole	45	2	ITS
SRR22014680	3.58481879469057	project4	SRR22014680	Control	Sim et al., 2094	Triazole	45	2	ITS
SRR22014682	2.33068075718588	project4	SRR22014682	Control	Sim et al., 2092	Triazole	45	2	ITS
SRR22014683	2.47003646398882	project4	SRR22014683	Control	Sim et al., 2079	Triazole	45	2	ITS
SRR22014684	3.46298845105104	project4	SRR22014684	Control	Sim et al., 2070	Triazole	45	2	ITS
SRR22014685	4.17684346019747	project4	SRR22014685	Control	Sim et al., 2068	Triazole	45	2	ITS
SRR22014686	4.58550126430966	project4	SRR22014686	Control	Sim et al., 2055	Triazole	45	2	ITS
SRR22014687	4.11347375906508	project4	SRR22014687	Control	Sim et al., 2046	Triazole	45	2	ITS
SRR22014688	4.51119143111935	project4	SRR22014688	Control	Sim et al., 2044	Triazole	45	2	ITS
SRR22014689	4.34384179190615	project4	SRR22014689	Control	Sim et al., 2031	Triazole	45	2	ITS
SRR22014700	4.14129948731088	project4	SRR22014700	Treated	Sim et al., 2253	Triazole	45	2	ITS
SRR22014701	4.55799526946903	project4	SRR22014701	Treated	Sim et al., 2250	Triazole	45	2	ITS
SRR22014702	4.17473628627138	project4	SRR22014702	Treated	Sim et al., 2235	Triazole	45	2	ITS
SRR22014841	4.57712666343898	project4	SRR22014841	Control	Sim et al., 2035	Triazole	45	2	ITS
SRR22014842	4.42399361806522	project4	SRR22014842	Control	Sim et al., 2037	Triazole	45	2	ITS
SRR22014854	4.42837029801638	project4	SRR22014854	Treated	Sim et al., 2251	Triazole	45	2	ITS
SRR22014855	4.29156240395698	project4	SRR22014855	Treated	Sim et al., 2247	Triazole	45	2	ITS
SRR22014856	4.58415303260782	project4	SRR22014856	Treated	Sim et al., 2240	Triazole	45	2	ITS
SRR22014857	3.36303708203718	project4	SRR22014857	Treated	Sim et al., 2225	Triazole	45	2	ITS
SRR22014858	4.24827927167738	project4	SRR22014858	Treated	Sim et al., 2221	Triazole	45	2	ITS
SRR22014860	3.50537780261857	project4	SRR22014860	Treated	Sim et al., 2214	Triazole	45	2	ITS
SRR22014861	3.11182517248782	project4	SRR22014861	Treated	Sim et al., 2199	Triazole	45	2	ITS
SRR22014862	3.49099434878648	project4	SRR22014862	Treated	Sim et al., 2195	Triazole	45	2	ITS
SRR22014863	3.53686748099894	project4	SRR22014863	Treated	Sim et al., 2188	Triazole	45	2	ITS
SRR22014864	3.95852264791406	project4	SRR22014864	Treated	Sim et al., 2173	Triazole	45	2	ITS
SRR22014865	3.79708665189156	project4	SRR22014865	Treated	Sim et al., 2227	Triazole	45	2	ITS
SRR22014866	4.18354371472997	project4	SRR22014866	Treated	Sim et al., 2224	Triazole	45	2	ITS
SRR22014867	4.40688107644253	project4	SRR22014867	Treated	Sim et al., 2209	Triazole	45	2	ITS
SRR22014868	3.74302438933539	project4	SRR22014868	Treated	Sim et al., 2201	Triazole	45	2	ITS
SRR22014869	4.14967342815366	project4	SRR22014869	Treated	Sim et al., 2198	Triazole	45	2	ITS
SRR22014870	3.50964607352959	project4	SRR22014870	Treated	Sim et al., 2183	Triazole	45	2	ITS
SRR22014871	4.19428908956198	project4	SRR22014871	Treated	Sim et al., 2175	Triazole	45	2	ITS
SRR22014872	3.16211515521741	project4	SRR22014872	Treated	Sim et al., 2172	Triazole	45	2	ITS
SRR22014873	2.95515833636299	project4	SRR22014873	Treated	Sim et al., 2157	Triazole	45	2	ITS
SRR22014874	3.69071505807673	project4	SRR22014874	Treated	Sim et al., 2149	Triazole	45	2	ITS
SRR22014876	4.12203030525366	project4	SRR22014876	Treated	Sim et al., 2146	Triazole	45	2	ITS
SRR22014877	4.37287152658714	project4	SRR22014877	Treated	Sim et al., 2131	Triazole	45	2	ITS
SRR22014878	4.15347258519413	project4	SRR22014878	Treated	Sim et al., 2123	Triazole	45	2	ITS
SRR22014879	4.28154160344286	project4	SRR22014879	Treated	Sim et al., 2120	Triazole	45	2	ITS
SRR22014880	4.62431301493095	project4	SRR22014880	Treated	Sim et al., 2105	Triazole	45	2	ITS
SRR22014881	4.94438392250494	project4	SRR22014881	Control	Sim et al., 2093	Triazole	45	2	ITS
SRR22014882	4.64272748905773	project4	SRR22014882	Control	Sim et al., 2090	Triazole	45	2	ITS
SRR22014883	0	project4	SRR22014883	Control	Sim et al., 2075	Triazole	45	2	ITS
SRR22014884	2.54482295809731	project4	SRR22014884	Control	Sim et al., 2069	Triazole	45	2	ITS
SRR22014885	3.4144657458148	project4	SRR22014885	Control	Sim et al., 2066	Triazole	45	2	ITS
SRR22014888	3.66802817069527	project4	SRR22014888	Control	Sim et al., 2051	Triazole	45	2	ITS
SRR22014889	4.36441146781044	project4	SRR22014889	Control	Sim et al., 2045	Triazole	45	2	ITS
SRR22014890	3.62755258162607	project4	SRR22014890	Control	Sim et al., 2042	Triazole	45	2	ITS
SRR22014891	4.18193023991721	project4	SRR22014891	Control	Sim et al., 2027	Triazole	45	2	ITS
SRR22015054	4.30817116301543	project4	SRR22015054	Treated	Sim et al., 2103	Triazole	45	2	ITS
SRR22015055	5.02059229608029	project4	SRR22015055	Treated	Sim et al., 2118	Triazole	45	2	ITS
SRR22015057	3.32195325078713	project4	SRR22015057	Treated	Sim et al., 2169	Triazole	45	2	ITS
SRR22015058	3.54499278498859	project4	SRR22015058	Treated	Sim et al., 2162	Triazole	45	2	ITS
SRR22015059	3.48345439889227	project4	SRR22015059	Treated	Sim et al., 2147	Triazole	45	2	ITS
SRR22015060	4.20062374273019	project4	SRR22015060	Treated	Sim et al., 2143	Triazole	45	2	ITS
SRR22015061	4.09173373506926	project4	SRR22015061	Treated	Sim et al., 2136	Triazole	45	2	ITS
SRR22015063	4.48814220747598	project4	SRR22015063	Treated	Sim et al., 2121	Triazole	45	2	ITS
SRR22015064	3.66306127833505	project4	SRR22015064	Treated	Sim et al., 2117	Triazole	45	2	ITS
SRR22015065	3.93982828213209	project4	SRR22015065	Treated	Sim et al., 2110	Triazole	45	2	ITS
SRR22015066	4.35141881902124	project4	SRR22015066	Control	Sim et al., 2091	Triazole	45	2	ITS
SRR22015068	4.17299451134855	project4	SRR22015068	Control	Sim et al., 2080	Triazole	45	2	ITS
SRR22015069	4.0874230605017	project4	SRR22015069	Control	Sim et al., 2067	Triazole	45	2	ITS
SRR22015070	4.0987257289488	project4	SRR22015070	Control	Sim et al., 2063	Triazole	45	2	ITS
SRR22015071	4.02231981532668	project4	SRR22015071	Control	Sim et al., 2056	Triazole	45	2	ITS
SRR22015072	4.16126295932119	project4	SRR22015072	Control	Sim et al., 2043	Triazole	45	2	ITS
SRR22015074	3.71342774040259	project4	SRR22015074	Control	Sim et al., 2039	Triazole	45	2	ITS
SRR22015075	3.27485226291924	project4	SRR22015075	Control	Sim et al., 2032	Triazole	45	2	ITS
SRR22015345	4.03130866316291	project4	SRR22015345	Treated	Sim et al., 2166	Triazole	45	2	ITS
SRR22015346	2.59608188962964	project4	SRR22015346	Treated	Sim et al., 2133	Triazole	45	2	ITS
SRR22015348	3.2749011547342	project4	SRR22015348	Treated	Sim et al., 2234	Triazole	45	2	ITS
SRR22015349	3.9699156608243	project4	SRR22015349	Treated	Sim et al., 2243	Triazole	45	2	ITS
SRR22015350	3.94559857181798	project4	SRR22015350	Treated	Sim et al., 2245	Triazole	45	2	ITS
SRR22015351	4.18794167518767	project4	SRR22015351	Treated	Sim et al., 2208	Triazole	45	2	ITS
SRR22015353	4.32571271371334	project4	SRR22015353	Treated	Sim et al., 2217	Triazole	45	2	ITS
SRR22015354	4.40598030594472	project4	SRR22015354	Treated	Sim et al., 2219	Triazole	45	2	ITS
SRR22015355	4.28374324239492	project4	SRR22015355	Treated	Sim et al., 2182	Triazole	45	2	ITS
SRR22015356	4.48048716964353	project4	SRR22015356	Treated	Sim et al., 2191	Triazole	45	2	ITS
SRR22015357	3.94113341266887	project4	SRR22015357	Treated	Sim et al., 2193	Triazole	45	2	ITS
SRR22015358	4.16815351120252	project4	SRR22015358	Treated	Sim et al., 2156	Triazole	45	2	ITS
SRR22015359	2.69481492573246	project4	SRR22015359	Treated	Sim et al., 2165	Triazole	45	2	ITS
SRR22015364	3.12121704054361	project4	SRR22015364	Treated	Sim et al., 2255	Triazole	45	2	ITS
SRR22015365	3.60673099753712	project4	SRR22015365	Treated	Sim et al., 2229	Triazole	45	2	ITS
SRR22015366	3.28394924659189	project4	SRR22015366	Treated	Sim et al., 2203	Triazole	45	2	ITS
SRR22015367	3.40155171128705	project4	SRR22015367	Treated	Sim et al., 2177	Triazole	45	2	ITS
SRR22015368	4.33661663484044	project4	SRR22015368	Treated	Sim et al., 2151	Triazole	45	2	ITS
SRR22015369	3.30069315387295	project4	SRR22015369	Treated	Sim et al., 2125	Triazole	45	2	ITS
SRR22015370	3.77983183327304	project4	SRR22015370	Control	Sim et al., 2099	Triazole	45	2	ITS
SRR22015372	4.31982400475434	project4	SRR22015372	Control	Sim et al., 2071	Triazole	45	2	ITS
SRR22015373	4.14747874904177	project4	SRR22015373	Control	Sim et al., 2065	Triazole	45	2	ITS
SRR22015374	3.61032858038823	project4	SRR22015374	Control	Sim et al., 2052	Triazole	45	2	ITS
SRR22015375	3.7781333747143	project4	SRR22015375	Control	Sim et al., 2047	Triazole	45	2	ITS
SRR22015376	3.92388639387308	project4	SRR22015376	Control	Sim et al., 2041	Triazole	45	2	ITS
SRR22015377	3.92307989881621	project4	SRR22015377	Control	Sim et al., 2028	Triazole	45	2	ITS
SRR22015378	3.70544078481078	project4	SRR22015378	Control	Sim et al., 2023	Triazole	45	2	ITS
SRR22015389	4.24832614803899	project4	SRR22015389	Treated	Sim et al., 2238	Triazole	45	2	ITS
SRR22015390	3.67343630833757	project4	SRR22015390	Treated	Sim et al., 2242	Triazole	45	2	ITS
SRR22015391	3.92802803957083	project4	SRR22015391	Treated	Sim et al., 2246	Triazole	45	2	ITS
SRR22015392	3.56580209347468	project4	SRR22015392	Treated	Sim et al., 2212	Triazole	45	2	ITS
SRR22015394	4.16203353154666	project4	SRR22015394	Treated	Sim et al., 2216	Triazole	45	2	ITS
SRR22015508	3.85561625831315	project4	SRR22015508	Treated	Sim et al., 2249	Triazole	45	2	ITS
SRR22015509	3.96899381462391	project4	SRR22015509	Treated	Sim et al., 2236	Triazole	45	2	ITS
SRR22015510	4.0480413682902	project4	SRR22015510	Treated	Sim et al., 2231	Triazole	45	2	ITS
SRR22015511	4.3611141033495	project4	SRR22015511	Treated	Sim et al., 2223	Triazole	45	2	ITS
SRR22015512	3.19876097890948	project4	SRR22015512	Treated	Sim et al., 2210	Triazole	45	2	ITS
SRR22015513	3.82955632446179	project4	SRR22015513	Treated	Sim et al., 2205	Triazole	45	2	ITS
SRR22015514	4.10860141308634	project4	SRR22015514	Treated	Sim et al., 2197	Triazole	45	2	ITS
SRR22015515	2.99349186317078	project4	SRR22015515	Treated	Sim et al., 2184	Triazole	45	2	ITS
SRR22015516	3.9409365386047	project4	SRR22015516	Treated	Sim et al., 2179	Triazole	45	2	ITS
SRR22015517	4.1583016374128	project4	SRR22015517	Treated	Sim et al., 2171	Triazole	45	2	ITS
SRR22015519	3.76600549547288	project4	SRR22015519	Treated	Sim et al., 2158	Triazole	45	2	ITS
SRR22015520	4.15395570966994	project4	SRR22015520	Treated	Sim et al., 2153	Triazole	45	2	ITS
SRR22015521	3.98496695831612	project4	SRR22015521	Treated	Sim et al., 2145	Triazole	45	2	ITS
SRR22015522	3.78000535657552	project4	SRR22015522	Treated	Sim et al., 2132	Triazole	45	2	ITS
SRR22015523	3.79417570088887	project4	SRR22015523	Treated	Sim et al., 2127	Triazole	45	2	ITS
SRR22015524	3.78991291353811	project4	SRR22015524	Treated	Sim et al., 2119	Triazole	45	2	ITS
SRR22015525	4.49118061645628	project4	SRR22015525	Treated	Sim et al., 2106	Triazole	45	2	ITS
SRR22015526	3.64162944413368	project4	SRR22015526	Treated	Sim et al., 2101	Triazole	45	2	ITS
SRR22015527	3.82526079801313	project4	SRR22015527	Control	Sim et al., 2089	Triazole	45	2	ITS
SRR22015528	3.75224048868091	project4	SRR22015528	Control	Sim et al., 2076	Triazole	45	2	ITS
SRR22015529	4.79705483181321	project4	SRR22015529	Treated	Sim et al., 2129	Triazole	45	2	ITS
SRR22015530	4.24005546096991	project4	SRR22015530	Treated	Sim et al., 2144	Triazole	45	2	ITS
SRR22015531	4.08883612036616	project4	SRR22015531	Treated	Sim et al., 2137	Triazole	45	2	ITS
SRR22015649	4.10635501032953	project4	SRR22015649	Treated	Sim et al., 2128	Triazole	45	2	ITS
SRR22015650	2.65638518777488	project4	SRR22015650	Treated	Sim et al., 2140	Triazole	45	2	ITS
SRR22015651	3.6261329998309	project4	SRR22015651	Treated	Sim et al., 2107	Triazole	45	2	ITS
SRR22015652	3.62226021607923	project4	SRR22015652	Treated	Sim et al., 2102	Triazole	45	2	ITS
SRR22015653	3.1167361698347	project4	SRR22015653	Treated	Sim et al., 2114	Triazole	45	2	ITS
SRR22015654	2.98915566592818	project4	SRR22015654	Control	Sim et al., 2077	Triazole	45	2	ITS
SRR22015655	3.59104702134735	project4	SRR22015655	Control	Sim et al., 2072	Triazole	45	2	ITS
SRR22015657	3.38300736416472	project4	SRR22015657	Control	Sim et al., 2084	Triazole	45	2	ITS
SRR22015658	3.4251935939169	project4	SRR22015658	Control	Sim et al., 2053	Triazole	45	2	ITS
SRR22015659	3.5094538904656	project4	SRR22015659	Control	Sim et al., 2048	Triazole	45	2	ITS
SRR22015660	3.20155601419298	project4	SRR22015660	Control	Sim et al., 2060	Triazole	45	2	ITS
SRR22015661	3.22724496176813	project4	SRR22015661	Control	Sim et al., 2029	Triazole	45	2	ITS
SRR22015663	3.18388918795246	project4	SRR22015663	Control	Sim et al., 2036	Triazole	45	2	ITS
SRR22015683	4.17480629548713	project4	SRR22015683	Treated	Sim et al., 2233	Triazole	45	2	ITS
SRR22015684	4.18575299377688	project4	SRR22015684	Treated	Sim et al., 2248	Triazole	45	2	ITS
SRR22015685	4.32323683539193	project4	SRR22015685	Treated	Sim et al., 2241	Triazole	45	2	ITS
SRR22015686	4.2839427455515	project4	SRR22015686	Treated	Sim et al., 2207	Triazole	45	2	ITS
SRR22015687	4.24236197710726	project4	SRR22015687	Treated	Sim et al., 2222	Triazole	45	2	ITS
SRR22015688	4.24932033018468	project4	SRR22015688	Treated	Sim et al., 2215	Triazole	45	2	ITS
SRR22015689	4.42067246833467	project4	SRR22015689	Treated	Sim et al., 2181	Triazole	45	2	ITS
SRR22015690	4.53480236869906	project4	SRR22015690	Treated	Sim et al., 2196	Triazole	45	2	ITS
SRR22015693	4.32625606949819	project4	SRR22015693	Treated	Sim et al., 2189	Triazole	45	2	ITS
SRR22015694	4.36475255971406	project4	SRR22015694	Treated	Sim et al., 2155	Triazole	45	2	ITS
SRR22015695	3.69216372157091	project4	SRR22015695	Treated	Sim et al., 2170	Triazole	45	2	ITS
SRR22015696	4.60429602190776	project4	SRR22015696	Treated	Sim et al., 2163	Triazole	45	2	ITS
SRR22015754	3.98437841368268	project4	SRR22015754	Control	Sim et al., 2097	Triazole	45	2	ITS
SRR22015755	2.9313881118149	project4	SRR22015755	Control	Sim et al., 2095	Triazole	45	2	ITS
SRR22015761	3.71414655199063	project4	SRR22015761	Treated	Sim et al., 2256	Triazole	45	2	ITS
SRR22015762	3.58996603758534	project4	SRR22015762	Treated	Sim et al., 2230	Triazole	45	2	ITS
SRR22015763	3.32804381985687	project4	SRR22015763	Treated	Sim et al., 2204	Triazole	45	2	ITS
SRR22015764	3.95785440674573	project4	SRR22015764	Treated	Sim et al., 2178	Triazole	45	2	ITS
SRR22015765	3.96793435841251	project4	SRR22015765	Treated	Sim et al., 2152	Triazole	45	2	ITS
SRR22015766	3.73750954312655	project4	SRR22015766	Treated	Sim et al., 2126	Triazole	45	2	ITS
SRR22015767	3.96121259464377	project4	SRR22015767	Control	Sim et al., 2100	Triazole	45	2	ITS
SRR22015768	3.86454790059634	project4	SRR22015768	Control	Sim et al., 2098	Triazole	45	2	ITS
SRR22015770	3.9763750368491	project4	SRR22015770	Control	Sim et al., 2096	Triazole	45	2	ITS
SRR22015778	4.29013845357135	project4	SRR22015778	Treated	Sim et al., 2220	Triazole	45	2	ITS
SRR22015779	3.48556289436268	project4	SRR22015779	Treated	Sim et al., 2186	Triazole	45	2	ITS
SRR22015780	3.32227307688993	project4	SRR22015780	Treated	Sim et al., 2190	Triazole	45	2	ITS
SRR22015781	3.57948340436043	project4	SRR22015781	Treated	Sim et al., 2194	Triazole	45	2	ITS
SRR22015782	3.63707953588793	project4	SRR22015782	Treated	Sim et al., 2160	Triazole	45	2	ITS
SRR22015783	3.64446066938702	project4	SRR22015783	Treated	Sim et al., 2164	Triazole	45	2	ITS
SRR22015784	3.51903199835884	project4	SRR22015784	Treated	Sim et al., 2168	Triazole	45	2	ITS
SRR22015785	3.92323547753717	project4	SRR22015785	Treated	Sim et al., 2134	Triazole	45	2	ITS
SRR22015786	3.90879096900021	project4	SRR22015786	Treated	Sim et al., 2138	Triazole	45	2	ITS
SRR22015788	4.05748883503778	project4	SRR22015788	Treated	Sim et al., 2142	Triazole	45	2	ITS
SRR22015789	4.13674033188318	project4	SRR22015789	Treated	Sim et al., 2108	Triazole	45	2	ITS
SRR22015790	4.05699744129773	project4	SRR22015790	Treated	Sim et al., 2112	Triazole	45	2	ITS
SRR22015791	4.22218877378533	project4	SRR22015791	Treated	Sim et al., 2116	Triazole	45	2	ITS
SRR22015792	3.89985640100578	project4	SRR22015792	Control	Sim et al., 2078	Triazole	45	2	ITS
SRR22015793	4.27182884526673	project4	SRR22015793	Control	Sim et al., 2082	Triazole	45	2	ITS
SRR22015794	3.80005257444718	project4	SRR22015794	Control	Sim et al., 2086	Triazole	45	2	ITS
SRR22015795	3.95005359327484	project4	SRR22015795	Control	Sim et al., 2054	Triazole	45	2	ITS
SRR22015796	4.47819765725746	project4	SRR22015796	Control	Sim et al., 2058	Triazole	45	2	ITS
SRR22015797	3.88106582619523	project4	SRR22015797	Control	Sim et al., 2062	Triazole	45	2	ITS
SRR22015799	3.99905841584318	project4	SRR22015799	Control	Sim et al., 2030	Triazole	45	2	ITS
SRR22015800	3.78688357191597	project4	SRR22015800	Control	Sim et al., 2034	Triazole	45	2	ITS
SRR22015801	4.30942182241285	project4	SRR22015801	Control	Sim et al., 2038	Triazole	45	2	ITS
CRR190744	5.88246382130965	project5	CRR190744	Control	Chuang et al., 2021	Benzimidazole	14	2	16S
CRR190745	4.71830205737873	project5	CRR190745	Control	Chuang et al., 2022	Benzimidazole	14	2	16S
CRR190746	4.08619071396927	project5	CRR190746	Control	Chuang et al., 2023	Benzimidazole	14	2	16S
CRR190747	5.40449229093898	project5	CRR190747	Control	Chuang et al., 2024	Benzimidazole	14	2	16S
CRR190748	4.68249093120556	project5	CRR190748	Control	Chuang et al., 2025	Benzimidazole	14	2	16S
CRR190749	3.2398490869096	project5	CRR190749	Control	Chuang et al., 2026	Benzimidazole	14	2	16S
CRR190750	5.51118287679759	project5	CRR190750	Control	Chuang et al., 2027	Benzimidazole	14	2	16S
CRR190751	4.60501195073376	project5	CRR190751	Control	Chuang et al., 2028	Benzimidazole	14	2	16S
CRR190752	3.42730084101562	project5	CRR190752	Control	Chuang et al., 2029	Benzimidazole	14	2	16S
CRR190753	4.82564413107625	project5	CRR190753	Treated	Chuang et al., 2030	Benzimidazole	14	2	16S
CRR190754	2.95924095303923	project5	CRR190754	Treated	Chuang et al., 2031	Benzimidazole	14	2	16S
CRR190755	4.71031860674907	project5	CRR190755	Treated	Chuang et al., 2032	Benzimidazole	14	2	16S
CRR190756	3.02611394732539	project5	CRR190756	Treated	Chuang et al., 2033	Benzimidazole	14	2	16S
CRR190757	4.17156641772748	project5	CRR190757	Treated	Chuang et al., 2034	Benzimidazole	14	2	16S
CRR190758	3.0658810336288	project5	CRR190758	Treated	Chuang et al., 2035	Benzimidazole	14	2	16S
CRR190759	4.78654492403384	project5	CRR190759	Treated	Chuang et al., 2036	Benzimidazole	14	2	16S
CRR190760	3.11904100259688	project5	CRR190760	Treated	Chuang et al., 2037	Benzimidazole	14	2	16S
CRR190761	4.2970187540371	project5	CRR190761	Treated	Chuang et al., 2038	Benzimidazole	14	2	16S
CRR190762	2.32566360626367	project5	CRR190762	Treated	Chuang et al., 2039	Benzimidazole	14	2	16S
CRR190763	4.5232789475788	project5	CRR190763	Treated	Chuang et al., 2040	Benzimidazole	14	2	16S
CRR190764	2.67494455973232	project5	CRR190764	Treated	Chuang et al., 2041	Benzimidazole	14	2	16S
CRR190765	4.02148585655004	project5	CRR190765	Control	Chuang et al., 2042	Benzimidazole	14	2	16S
CRR190766	3.43617450182185	project5	CRR190766	Control	Chuang et al., 2043	Benzimidazole	14	2	16S
CRR190767	4.25214589618279	project5	CRR190767	Control	Chuang et al., 2044	Benzimidazole	14	2	16S
CRR190768	4.00973698999149	project5	CRR190768	Control	Chuang et al., 2045	Benzimidazole	14	2	16S
CRR190769	4.04627209455143	project5	CRR190769	Control	Chuang et al., 2046	Benzimidazole	14	2	16S
CRR190770	4.39538928800126	project5	CRR190770	Control	Chuang et al., 2047	Benzimidazole	14	2	16S
CRR190771	3.17669470355392	project5	CRR190771	Control	Chuang et al., 2048	Benzimidazole	14	2	16S
CRR190772	3.64931780902817	project5	CRR190772	Control	Chuang et al., 2049	Benzimidazole	14	2	16S
CRR190773	4.60040702297152	project5	CRR190773	Control	Chuang et al., 2050	Benzimidazole	14	2	16S
CRR190774	2.75668951879162	project5	CRR190774	Treated	Chuang et al., 2051	Benzimidazole	14	2	16S
CRR190776	2.71794816680263	project5	CRR190776	Treated	Chuang et al., 2053	Benzimidazole	14	2	16S
CRR190777	2.00900857292894	project5	CRR190777	Treated	Chuang et al., 2054	Benzimidazole	14	2	16S
CRR190778	2.81538691895163	project5	CRR190778	Treated	Chuang et al., 2055	Benzimidazole	14	2	16S
CRR190779	2.27864557938929	project5	CRR190779	Treated	Chuang et al., 2056	Benzimidazole	14	2	16S
CRR190780	3.34234072967118	project5	CRR190780	Treated	Chuang et al., 2057	Benzimidazole	14	2	16S
CRR190781	2.26341571946198	project5	CRR190781	Treated	Chuang et al., 2058	Benzimidazole	14	2	16S
CRR190782	3.46732114584073	project5	CRR190782	Treated	Chuang et al., 2059	Benzimidazole	14	2	16S
CRR190783	2.68192191093114	project5	CRR190783	Treated	Chuang et al., 2060	Benzimidazole	14	2	16S
CRR190784	3.75757191117257	project5	CRR190784	Treated	Chuang et al., 2061	Benzimidazole	14	2	16S
CRR190785	2.46037833278952	project5	CRR190785	Treated	Chuang et al., 2062	Benzimidazole	14	2	16S
CRR190786	5.08593138073182	project5	CRR190786	Control	Chuang et al., 2021	Benzimidazole	14	2	ITS
CRR190787	3.71371635162447	project5	CRR190787	Control	Chuang et al., 2022	Benzimidazole	14	2	ITS
CRR190788	4.51184201756837	project5	CRR190788	Control	Chuang et al., 2023	Benzimidazole	14	2	ITS
CRR190789	4.16592518910359	project5	CRR190789	Control	Chuang et al., 2024	Benzimidazole	14	2	ITS
CRR190790	4.19454816289121	project5	CRR190790	Control	Chuang et al., 2025	Benzimidazole	14	2	ITS
CRR190791	4.72271816164782	project5	CRR190791	Control	Chuang et al., 2026	Benzimidazole	14	2	ITS
CRR190792	4.43378152210259	project5	CRR190792	Control	Chuang et al., 2027	Benzimidazole	14	2	ITS
CRR190793	4.47815527944875	project5	CRR190793	Control	Chuang et al., 2028	Benzimidazole	14	2	ITS
CRR190794	5.05099102894176	project5	CRR190794	Control	Chuang et al., 2029	Benzimidazole	14	2	ITS
CRR190795	5.11752054310219	project5	CRR190795	Treated	Chuang et al., 2030	Benzimidazole	14	2	ITS
CRR190796	5.00614796374263	project5	CRR190796	Treated	Chuang et al., 2031	Benzimidazole	14	2	ITS
CRR190797	4.70189734874937	project5	CRR190797	Treated	Chuang et al., 2032	Benzimidazole	14	2	ITS
CRR190798	4.36196109143419	project5	CRR190798	Treated	Chuang et al., 2033	Benzimidazole	14	2	ITS
CRR190799	4.51064307273023	project5	CRR190799	Treated	Chuang et al., 2034	Benzimidazole	14	2	ITS
CRR190800	4.93292287480831	project5	CRR190800	Treated	Chuang et al., 2035	Benzimidazole	14	2	ITS
CRR190801	4.94049349356764	project5	CRR190801	Treated	Chuang et al., 2036	Benzimidazole	14	2	ITS
CRR190802	4.12045672803079	project5	CRR190802	Treated	Chuang et al., 2037	Benzimidazole	14	2	ITS
CRR190803	5.15855008155689	project5	CRR190803	Treated	Chuang et al., 2038	Benzimidazole	14	2	ITS
CRR190804	4.35747583416488	project5	CRR190804	Treated	Chuang et al., 2039	Benzimidazole	14	2	ITS
CRR190805	4.99972177908395	project5	CRR190805	Treated	Chuang et al., 2040	Benzimidazole	14	2	ITS
CRR190806	4.24715148386131	project5	CRR190806	Treated	Chuang et al., 2041	Benzimidazole	14	2	ITS
CRR190807	4.50020439322027	project5	CRR190807	Control	Chuang et al., 2042	Benzimidazole	14	2	ITS
CRR190808	4.66907816672605	project5	CRR190808	Control	Chuang et al., 2043	Benzimidazole	14	2	ITS
CRR190812	4.38898687033027	project5	CRR190812	Control	Chuang et al., 2047	Benzimidazole	14	2	ITS
CRR190813	4.69658149328082	project5	CRR190813	Control	Chuang et al., 2048	Benzimidazole	14	2	ITS
CRR190814	4.10820477416403	project5	CRR190814	Control	Chuang et al., 2049	Benzimidazole	14	2	ITS
CRR190816	5.11387742195904	project5	CRR190816	Treated	Chuang et al., 2051	Benzimidazole	14	2	ITS
CRR190817	4.23808322878093	project5	CRR190817	Treated	Chuang et al., 2052	Benzimidazole	14	2	ITS
CRR190823	4.83359464559345	project5	CRR190823	Treated	Chuang et al., 2058	Benzimidazole	14	2	ITS
